#!/bin/bash
# Clawdbot Node Startup Script
# Auto-generated by fix-auto-restart.sh
# Template variables: {{GATEWAY_IP}}, {{GATEWAY_PORT}}, {{GATEWAY_HOST}}

LOG_FILE="$HOME/.clawdbot/logs/startup.log"
mkdir -p "$(dirname "$LOG_FILE")"

# Redirect all output to log
exec >> "$LOG_FILE" 2>&1

echo "=========================================="
echo "Clawdbot Node Startup - $(date)"
echo "=========================================="

# Load nvm
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
    echo "Loading nvm from $NVM_DIR/nvm.sh"
    . "$NVM_DIR/nvm.sh"
else
    echo "ERROR: nvm not found at $NVM_DIR/nvm.sh"
    exit 1
fi

# Display versions
echo "Node version: $(node --version 2>/dev/null || echo 'not found')"
echo "NPM version: $(npm --version 2>/dev/null || echo 'not found')"

# Verify clawdbot is available
if ! command -v clawdbot &> /dev/null; then
    echo "ERROR: clawdbot command not found"
    echo "PATH: $PATH"
    exit 1
fi

echo "Clawdbot version: $(clawdbot --version 2>/dev/null || echo 'unknown')"

# Wait for network to be available
echo ""
echo "Waiting for network initialization..."
sleep 10

# Test gateway connectivity with exponential backoff
GATEWAY_URL="{{GATEWAY_IP}}"
GATEWAY_PORT="{{GATEWAY_PORT}}"
MAX_ATTEMPTS=30
DELAY=2

echo "Testing gateway connectivity to $GATEWAY_URL:$GATEWAY_PORT..."
for i in $(seq 1 $MAX_ATTEMPTS); do
    if curl -s --connect-timeout 2 "http://$GATEWAY_URL:$GATEWAY_PORT/health" > /dev/null 2>&1; then
        echo "✓ Gateway reachable on attempt $i"
        break
    fi
    if [ $i -eq $MAX_ATTEMPTS ]; then
        echo "WARNING: Gateway not reachable after $MAX_ATTEMPTS attempts"
        echo "Starting node anyway - will retry connection internally"
    else
        echo "Attempt $i/$MAX_ATTEMPTS: Gateway not reachable, waiting ${DELAY}s..."
        sleep $DELAY
        # Exponential backoff (cap at 30s)
        DELAY=$((DELAY < 30 ? DELAY * 2 : 30))
    fi
done

# Start the Clawdbot node
echo ""
echo "Starting Clawdbot node..."
clawdbot node start --host {{GATEWAY_HOST}} --port {{GATEWAY_PORT}}

# Log completion
echo ""
echo "Startup script completed at $(date)"
echo "=========================================="
