# Security-Hardened Dockerfile for Clawdbot
# Multi-stage build to minimize final image size (~200MB savings)

#------------------------------------------------------------------------------
# Stage 1: Builder - Install dependencies with build tools
#------------------------------------------------------------------------------
FROM node:22-bookworm-slim AS builder

# Install build dependencies (only needed for npm install)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # WORKAROUND: Create a fake 'brew' command that reports a version.
    # Some npm packages (e.g., node-gyp) check for Homebrew on macOS and fail
    # if the check errors out. This shim prevents those false-positive failures
    # in containerized builds where Homebrew isn't available or needed.
    echo '#!/bin/sh\necho "Homebrew 4.2.0-docker-shim"' > /usr/local/bin/brew && \
    chmod +x /usr/local/bin/brew

# Install Clawdbot globally
# SECURITY: Pin to specific version to prevent supply chain attacks
ARG CLAWDBOT_VERSION=2026.1.23-1
RUN npm install -g "clawdbot@${CLAWDBOT_VERSION}" && \
    npm cache clean --force

#------------------------------------------------------------------------------
# Stage 2: Runtime - Minimal production image
#------------------------------------------------------------------------------
FROM node:22-bookworm-slim AS runtime

# Install only runtime dependencies (no build tools = smaller image)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    dumb-init \
    curl \
    git \
    openssh-client \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy globally installed npm packages from builder
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=builder /usr/local/bin/clawdbot /usr/local/bin/clawdbot
COPY --from=builder /usr/local/bin/brew /usr/local/bin/brew

# Ensure clawdbot binary is linked correctly
RUN ln -sf /usr/local/lib/node_modules/clawdbot/bin/clawdbot.js /usr/local/bin/clawdbot 2>/dev/null || true

# Setup user directories
RUN mkdir -p /home/node/.clawdbot && \
    mkdir -p /home/node/.clawdbot/agents && \
    mkdir -p /app/logs && \
    chown -R node:node /home/node && \
    chown -R node:node /app

WORKDIR /app
USER node

ENV HOME=/home/node
ENV NODE_ENV=production
ENV CLAWDBOT_STATE_DIR=/home/node/.clawdbot

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:18789/health || exit 1

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["clawdbot", "gateway", "--port", "18789"]
