# Security-Hardened Dockerfile for Clawdbot
# Wraps official npm package with enterprise-grade security

FROM node:22-slim AS base

# Security: Install only essential packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    dumb-init \
    curl \
    git \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Clawdbot globally from npm
RUN npm install -g clawdbot@latest && \
    npm cache clean --force

# Use the existing 'node' user (UID 1000, GID 1000) from the base image
# Create necessary directories with proper permissions
RUN mkdir -p /home/node/.clawdbot && \
    mkdir -p /home/node/.clawdbot/agents && \
    mkdir -p /app/logs && \
    chown -R node:node /home/node && \
    chown -R node:node /app

# Set working directory
WORKDIR /app

# Switch to non-root user
USER node

# Set environment
ENV HOME=/home/node
ENV NODE_ENV=production
ENV CLAWDBOT_STATE_DIR=/home/node/.clawdbot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${CLAWDBOT_PORT:-18789}/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Default: run gateway
CMD ["clawdbot", "gateway", "--port", "18789"]
