# Security-Hardened Dockerfile for Clawdbot
# Wraps official npm package with enterprise-grade security

FROM node:20-alpine AS base

# Security: Install only essential packages
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates && \
    rm -rf /var/cache/apk/*

# Security: Create non-root user matching host UID/GID
ARG USER_ID=1000
ARG GROUP_ID=1000

RUN addgroup -g ${GROUP_ID} clawdbot && \
    adduser -D -u ${USER_ID} -G clawdbot clawdbot

# Install Clawdbot globally from npm
RUN npm install -g clawdbot@latest && \
    npm cache clean --force

# Create necessary directories with proper permissions
RUN mkdir -p /home/clawdbot/.clawdbot && \
    mkdir -p /home/clawdbot/.clawdbot/agents && \
    mkdir -p /app/logs && \
    chown -R clawdbot:clawdbot /home/clawdbot && \
    chown -R clawdbot:clawdbot /app

# Set working directory
WORKDIR /app

# Switch to non-root user
USER clawdbot

# Set environment
ENV HOME=/home/clawdbot
ENV NODE_ENV=production
ENV CLAWDBOT_STATE_DIR=/home/clawdbot/.clawdbot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${CLAWDBOT_PORT:-18789}/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Default: run gateway
CMD ["clawdbot", "gateway", "--port", "18789"]
