# Security-Hardened Dockerfile for Clawdbot (Debian-based for native module compatibility)
FROM node:22-bookworm-slim AS base

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    dumb-init \
    curl \
    git \
    openssh-client \
    ca-certificates \
    build-essential \
    python3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    echo '#!/bin/sh\necho "Homebrew 4.2.0-docker-shim"' > /usr/local/bin/brew && \
    chmod +x /usr/local/bin/brew

# Install Clawdbot
RUN npm install -g clawdbot@latest && \
    npm cache clean --force

# Setup user
RUN mkdir -p /home/node/.clawdbot && \
    mkdir -p /home/node/.clawdbot/agents && \
    mkdir -p /app/logs && \
    chown -R node:node /home/node && \
    chown -R node:node /app

WORKDIR /app
USER node

ENV HOME=/home/node
ENV NODE_ENV=production
ENV CLAWDBOT_STATE_DIR=/home/node/.clawdbot

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:18789/health || exit 1

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["clawdbot", "gateway", "--port", "18789"]
